<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: rgb(253, 215, 3) ;
	}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata Ezra</title>
</head>
<body>
	<center>
		<h1><marquee width="500" height="40">Biodata Muhammad Ezra</marquee></h1>
		<hr>
	</center>
	<p>
		<center>
		Nama saya Muhammad Ezra Maulana umur 22 tahun kampus universitas komputer indonesia hobi saya main game sama membaca novel 
	</center>
	</p>
</body>
</html>